<!DOCTYPE html>
<html>
    
   
 <Head>
  <title>Login page </title>
     <style>
.box{
width:250px;
padding:40px;
position:absolute;
top:10%;
left:37%;
transfrom:translate(-50%,-50%);
color:white;
text-align:center; 
border-radius: 24px;         

}
.box h1{
color:#EBF4FA;
text-transform:uppercase;
font-weight:500;
font-size:40px;
}
.box input[type="text"],.box input[type="password"]{
border:0;
background:none;
display:block;
margin:20px auto;
text-align:center;
border:2px solid #3498db;
padding:14px 5px;
width:200px;
outline:none;
color:white;
border-radius:24px;
transition: 0.25s
}
.box input[type="text"]:focus,.box input[type="password"]:focus{
width:250px;
border-color:#CD7F32;

}
.box input[type="submit"]{
border:0;
background:none;
display:block;
margin: 20px auto;
text-align:center;
border:2px solid #3498db;
padding:14px 5px;
width:200px;
outline:none;
color:#EBF4FA;
border-radius:24px;
transition: ;0.25s:
cursor:pointer;
}
.box input[type="submit"]:hover{
background:#CD7F32;
}
.box h2{
color:black;
font-size:small;

}

}
         .{
             margin: 0;
             padding: 0;
             
         }
         body{
             font-family: calibri,sans-serif
         }
         .background-wrap{
             position: fixed;
             z-index: -1000;
             width: 100%;
             height: 100%;
             overflow: hidden;
             top:0;
             left: 0;
             filter: blur(2px);
         }
         #video-bg-elen{
             position: absolute;
             top:0;
             left: 0;
             min-height: 100%;
             min-width: 100%;
         }
         
     </style>
 </Head>


<body link="white" a link="orange" vlink="purple" >
     <form class="box" method="post">
<h1>Login</h1>
<input type="Text" placeholder="Username or Email address" class="username"/><br>
<input type="Password" placeholder=" Password " class="password"/><br>
<input type="submit" font-color="Red" value="Sign in" id="loginbutton" /><br>
     Remember Me <input type="checkbox"  name="Remember me" id="Remember" /><br><br>
     <a href="Untitled-1.html" target="_blank" >Sing up ?</a>

  </form>

 <div class="background-wrap">
        <video id="video-bg-elen" preload="auto" autoplay="true" loop="loop" muted="muted">
    <source src="video.mp4" type="video/mp4">
        </video>
    
    </div>


    
    
    
    
    
</body>
        
</html>
<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[     CODE THE WEB     ]:::::]
    [:::::[  http://brackets.io  ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
