<!DOCTYPE html>
<html>
    
   
 <Head>
  <title>Login page </title>
   <style>
     
       .Sign-up{
         width:500px;
           padding: 10px;
           position: absolute;
           top: 20%;
           left: 35%;
           text-align: center;           
           
           
       }
     
       .Header{
       color:black;
text-transform:uppercase;
font-weight:500;
font-size:40px;    
       }
       .Sign-up input[type="text"],.Sign-up input[type="Password"]{
           
          border:0;
background:none;
border:2px solid #3498db;
padding:10px 20px;
width:160px;
outline:none;
color:white;
border-radius:24px;
transition: 0.25s
       }
       .Sign-up input[type="text"]:focus,.Sign-up input[type="Password"]:focus{
width:200px;
border-color:#CD7F32;

}
       
           
                  .Sign-up input[type="submit"]{
  border:0;
background:none;
display:block;
margin: 20px auto;
text-align:center;
border:2px solid #3498db;
padding:14px 5px;
width:200px;
outline:none;
color:#EBF4FA;
border-radius:24px;
transition: ;0.25s:
cursor:pointer;
       }
        .Sign-up input[type="submit"]:hover{
     background:#CD7F32;
       }
     
         .background-wrap{
             position: fixed;
             z-index: -1000;
             width: 100%;
             height: 100%;
             overflow: hidden;
             top:0;
             left: 0;
             filter: blur(2px);
         }
         #video-bg-elen{
             position: absolute;
             top:0;
             left: 0;
             min-height: 100%;
             min-width: 100%;
         }
       .Header{
           color:#EBF4FA;
text-transform:uppercase;
font-weight:500;
font-size:40px;
       }
     
     </style>
     
     
     
     
     
 </Head>

<body>

<form class="Sign-up" method="post">
    <h1 class="Header">Sign up</h1>
    <input type="Text" placeholder="First Name"/>
    <input type="text" placeholder="Last Name"/><br><br>
    <input type="Text" placeholder="Email"/><br><br>
    <input type="Password" placeholder="Password"/><br><br>
    <input type="Password" placeholder="Confirm Password"/><br><br>
    <input type="submit" value="Sign Up"><br>
    
    
    
    </form>
    
    <div class="background-wrap">
        <video id="video-bg-elen" preload="auto" autoplay="true" loop="loop" muted="muted">
    <source src="video.mp4" type="video/mp4">
        </video>
    
    </div>
    
    
    
    
    
    
    
    
</body>
        
</html>
<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[     CODE THE WEB     ]:::::]
    [:::::[  http://brackets.io  ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
